<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C7FED85D-E375-4FFB-A2A2-3103F134D2E8}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MasterSchedule</RootNamespace>
    <AssemblyName>MasterSchedule</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AssemblyMasterController.cs" />
    <Compile Include="Controllers\AssemblyReleaseController.cs" />
    <Compile Include="Controllers\SockliningMasterController.cs" />
    <Compile Include="Controllers\OutsoleOutputController.cs" />
    <Compile Include="Controllers\OutsoleMasterController.cs" />
    <Compile Include="Controllers\SewingMasterController.cs" />
    <Compile Include="Controllers\SewingOutputController.cs" />
    <Compile Include="Controllers\MaterialTypeController.cs" />
    <Compile Include="Controllers\OffDayController.cs" />
    <Compile Include="Controllers\OrdersController.cs" />
    <Compile Include="Controllers\OutsoleMaterialController.cs" />
    <Compile Include="Controllers\OutsoleRawMaterialController.cs" />
    <Compile Include="Controllers\OutsoleReleaseMaterialController.cs" />
    <Compile Include="Controllers\OutsoleSuppliersController.cs" />
    <Compile Include="Controllers\RawMaterialController.cs" />
    <Compile Include="Controllers\SizeRunController.cs" />
    <Compile Include="Customs\CustomDataGrid.cs" />
    <Compile Include="DataSets\AssemblyMasterDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AssemblyMasterDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSets\CutprepMasterDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CutprepMasterDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSets\DelayDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DelayDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSets\DeliveryDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DeliveryDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSets\OutsoleDelayDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OutsoleDelayDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSets\OutsoleDeliveryDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OutsoleDeliveryDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSets\OutsoleMasterDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OutsoleMasterDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSets\OutsoleMaterialRejectDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OutsoleMaterialRejectDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSets\OutsoleReleaseMaterialDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OutsoleReleaseMaterialDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSets\SewingMasterDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SewingMasterDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSets\SockliningMasterDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SockliningMasterDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Entities\SaovietMasterScheduleModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SaovietMasterScheduleModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Helpers\AssemblyHelper.cs" />
    <Compile Include="Helpers\ClipboardHelper.cs" />
    <Compile Include="Helpers\DateTimeHelper.cs" />
    <Compile Include="Models\AccountModel.cs" />
    <Compile Include="Models\AssemblyMasterModel.cs" />
    <Compile Include="Models\AssemblyReleaseModel.cs" />
    <Compile Include="ViewModels\AssemblyMasterExportViewModel.cs" />
    <Compile Include="ViewModels\SockliningMasterExportViewModel.cs" />
    <Compile Include="ViewModels\OutsoleMasterExportViewModel.cs" />
    <Compile Include="ViewModels\CutprepMasterExportViewModel.cs" />
    <Compile Include="ViewModels\ETDFilterViewModel.cs" />
    <Compile Include="ViewModels\SewingMasterExportViewModel.cs" />
    <Compile Include="ViewModels\LineFilterViewModel.cs" />
    <Compile Include="Models\SockliningMasterModel.cs" />
    <Compile Include="Models\OutsoleOutputModel.cs" />
    <Compile Include="Models\OutsoleMasterModel.cs" />
    <Compile Include="Models\SewingMasterModel.cs" />
    <Compile Include="Models\SewingOutputModel.cs" />
    <Compile Include="Models\OffDayModel.cs" />
    <Compile Include="Models\RawMaterialCellChangedModel.cs" />
    <Compile Include="Models\MaterialTypeModel.cs" />
    <Compile Include="Models\OrdersModel.cs" />
    <Compile Include="Models\OutsoleMaterialModel.cs" />
    <Compile Include="Models\OutsoleRawMaterialModel.cs" />
    <Compile Include="Models\OutsoleReleaseMaterialModel.cs" />
    <Compile Include="Models\OutsoleSupplierColumnModel.cs" />
    <Compile Include="Models\OutsoleSuppliersModel.cs" />
    <Compile Include="Models\RawMaterialModel.cs" />
    <Compile Include="Models\SizeRunModel.cs" />
    <Compile Include="ViewModels\AssemblyMasterViewModel.cs" />
    <Compile Include="ViewModels\SokcliningMasterViewModel.cs" />
    <Compile Include="ViewModels\MaterialArrivalViewModel.cs" />
    <Compile Include="ViewModels\OutsoleMasterViewModel.cs" />
    <Compile Include="ViewModels\OutsoleRawMaterialViewModel.cs" />
    <Compile Include="ViewModels\OutsoleWHInventoryViewModel.cs" />
    <Compile Include="ViewModels\RawMaterialViewModel.cs" />
    <Compile Include="ViewModels\SewingMasterViewModel.cs" />
    <Compile Include="Views\AssemblyMasterWindow.xaml.cs">
      <DependentUpon>AssemblyMasterWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\AssemblyMasterFilterWindow.xaml.cs">
      <DependentUpon>AssemblyMasterFilterWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\AssemblyMasterReportWindow.xaml.cs">
      <DependentUpon>AssemblyMasterReportWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\AssemblyReleaseWindow.xaml.cs">
      <DependentUpon>AssemblyReleaseWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SockliningMasterReportWindow.xaml.cs">
      <DependentUpon>SockliningMasterReportWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SockliningMasterFilterWindow.xaml.cs">
      <DependentUpon>SockliningMasterFilterWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\OutsoleMasterReportWindow.xaml.cs">
      <DependentUpon>OutsoleMasterReportWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\OutsoleMasterFilterWindow.xaml.cs">
      <DependentUpon>OutsoleMasterFilterWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CutprepMasterReportWindow.xaml.cs">
      <DependentUpon>CutprepMasterReportWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CutprepMasterFilterWindow.xaml.cs">
      <DependentUpon>CutprepMasterFilterWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SewingMasterReportWindow.xaml.cs">
      <DependentUpon>SewingMasterReportWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SewingMasterFilterWindow.xaml.cs">
      <DependentUpon>SewingMasterFilterWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SockliningMasterWindow.xaml.cs">
      <DependentUpon>SockliningMasterWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\OutsoleInputOutputWindow.xaml.cs">
      <DependentUpon>OutsoleInputOutputWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\OutsoleMasterWindow.xaml.cs">
      <DependentUpon>OutsoleMasterWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\OutsoleMaterialRejectReportWindow.xaml.cs">
      <DependentUpon>OutsoleMaterialRejectReportWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SewingInputOutputWindow.xaml.cs">
      <DependentUpon>SewingInputOutputWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\InsertOffDayWindow.xaml.cs">
      <DependentUpon>InsertOffDayWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SelectOutsoleReleaseMaterialWindow.xaml.cs">
      <DependentUpon>SelectOutsoleReleaseMaterialWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SewingMasterWindow.xaml.cs">
      <DependentUpon>SewingMasterWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UpdateOutsoleReleaseMaterialWindow.xaml.cs">
      <DependentUpon>UpdateOutsoleReleaseMaterialWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\OutsoleWHInventoryDetailWindow.xaml.cs">
      <DependentUpon>OutsoleWHInventoryDetailWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ImportOutsoleRawMaterialWindow.xaml.cs">
      <DependentUpon>ImportOutsoleRawMaterialWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\LoginWindow.xaml.cs">
      <DependentUpon>LoginWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\OutsoleDeliveryReportWindow.xaml.cs">
      <DependentUpon>OutsoleDeliveryReportWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\OutsoleDelayReportWindow.xaml.cs">
      <DependentUpon>OutsoleDelayReportWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DeliveryReportWindow.xaml.cs">
      <DependentUpon>DeliveryReportWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DelayReportWindow.xaml.cs">
      <DependentUpon>DelayReportWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ImportOrdersWindow.xaml.cs">
      <DependentUpon>ImportOrdersWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ImportSizeRunWindow.xaml.cs">
      <DependentUpon>ImportSizeRunWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\OutsoleInputMaterialWindow.xaml.cs">
      <DependentUpon>OutsoleInputMaterialWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\OutsoleReleaseMaterialReportWindow.xaml.cs">
      <DependentUpon>OutsoleReleaseMaterialReportWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\OutsoleWHInventoryWindow.xaml.cs">
      <DependentUpon>OutsoleWHInventoryWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\RawMaterialSearchBoxWindow.xaml.cs">
      <DependentUpon>RawMaterialSearchBoxWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\RawMaterialWindow.xaml.cs">
      <DependentUpon>RawMaterialWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\OutsoleRawMaterialWindow.xaml.cs">
      <DependentUpon>OutsoleRawMaterialWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\OutsoleReleaseMaterialWindow.xaml.cs">
      <DependentUpon>OutsoleReleaseMaterialWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UpdateOrdersWindow.xaml.cs">
      <DependentUpon>UpdateOrdersWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\AssemblyMasterReport.rdlc" />
    <EmbeddedResource Include="Reports\SockliningMasterReport.rdlc" />
    <EmbeddedResource Include="Reports\OutsoleMasterReport.rdlc" />
    <EmbeddedResource Include="Reports\CutprepMasterReport.rdlc" />
    <EmbeddedResource Include="Reports\SewingMasterReport.rdlc" />
    <EmbeddedResource Include="Reports\OutsoleMaterialRejectReport.rdlc" />
    <EmbeddedResource Include="Reports\OutsoleDeliveryReport.rdlc" />
    <EmbeddedResource Include="Reports\OutsoleDelayReport.rdlc" />
    <EmbeddedResource Include="Reports\DeliveryReport.rdlc" />
    <EmbeddedResource Include="Reports\DelayReport.rdlc" />
    <EmbeddedResource Include="Reports\OutsoleReleaseMaterialReport.rdlc" />
    <EntityDeploy Include="Entities\SaovietMasterScheduleModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>SaovietMasterScheduleModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="App.Config" />
    <None Include="DataSets\AssemblyMasterDataSet.xsc">
      <DependentUpon>AssemblyMasterDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\AssemblyMasterDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AssemblyMasterDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSets\AssemblyMasterDataSet.xss">
      <DependentUpon>AssemblyMasterDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\CutprepMasterDataSet.xsc">
      <DependentUpon>CutprepMasterDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\CutprepMasterDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CutprepMasterDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSets\CutprepMasterDataSet.xss">
      <DependentUpon>CutprepMasterDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\DelayDataSet.xsc">
      <DependentUpon>DelayDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\DelayDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DelayDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSets\DelayDataSet.xss">
      <DependentUpon>DelayDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\DeliveryDataSet.xsc">
      <DependentUpon>DeliveryDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\DeliveryDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DeliveryDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSets\DeliveryDataSet.xss">
      <DependentUpon>DeliveryDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\OutsoleDelayDataSet.xsc">
      <DependentUpon>OutsoleDelayDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\OutsoleDelayDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>OutsoleDelayDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSets\OutsoleDelayDataSet.xss">
      <DependentUpon>OutsoleDelayDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\OutsoleDeliveryDataSet.xsc">
      <DependentUpon>OutsoleDeliveryDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\OutsoleDeliveryDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>OutsoleDeliveryDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSets\OutsoleDeliveryDataSet.xss">
      <DependentUpon>OutsoleDeliveryDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\OutsoleMasterDataSet.xsc">
      <DependentUpon>OutsoleMasterDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\OutsoleMasterDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>OutsoleMasterDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSets\OutsoleMasterDataSet.xss">
      <DependentUpon>OutsoleMasterDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\OutsoleMaterialRejectDataSet.xsc">
      <DependentUpon>OutsoleMaterialRejectDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\OutsoleMaterialRejectDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>OutsoleMaterialRejectDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSets\OutsoleMaterialRejectDataSet.xss">
      <DependentUpon>OutsoleMaterialRejectDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\OutsoleReleaseMaterialDataSet.xsc">
      <DependentUpon>OutsoleReleaseMaterialDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\OutsoleReleaseMaterialDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>OutsoleReleaseMaterialDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSets\OutsoleReleaseMaterialDataSet.xss">
      <DependentUpon>OutsoleReleaseMaterialDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\SewingMasterDataSet.xsc">
      <DependentUpon>SewingMasterDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\SewingMasterDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SewingMasterDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSets\SewingMasterDataSet.xss">
      <DependentUpon>SewingMasterDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\SockliningMasterDataSet.xsc">
      <DependentUpon>SockliningMasterDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\SockliningMasterDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SockliningMasterDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSets\SockliningMasterDataSet.xss">
      <DependentUpon>SockliningMasterDataSet.xsd</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\MasterSchedule.DataSets.AssemblyMasterDataSet.datasource" />
    <None Include="Properties\DataSources\MasterSchedule.DataSets.CutprepMasterDataSet.datasource" />
    <None Include="Properties\DataSources\MasterSchedule.DataSets.DelayDataSet.datasource" />
    <None Include="Properties\DataSources\MasterSchedule.DataSets.DeliveryDataSet.datasource" />
    <None Include="Properties\DataSources\MasterSchedule.DataSets.OutsoleDelayDataSet.datasource" />
    <None Include="Properties\DataSources\MasterSchedule.DataSets.OutsoleDeliveryDataSet.datasource" />
    <None Include="Properties\DataSources\MasterSchedule.DataSets.OutsoleMasterDataSet.datasource" />
    <None Include="Properties\DataSources\MasterSchedule.DataSets.OutsoleMaterialRejectDataSet.datasource" />
    <None Include="Properties\DataSources\MasterSchedule.DataSets.OutsoleReleaseMaterialDataSet.datasource" />
    <None Include="Properties\DataSources\MasterSchedule.DataSets.SewingMasterDataSet.datasource" />
    <None Include="Properties\DataSources\MasterSchedule.DataSets.SockliningMasterDataSet.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio 10.0\Visual Studio Tools for Office\PIA\Office14\Microsoft.Office.Interop.Excel.dll">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio 10.0\ReportViewer\Microsoft.ReportViewer.WinForms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Configuration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.Entity.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Security.dll" />
    <ReferencePath Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\packages\WPFToolkit.3.5.50211.1\lib\System.Windows.Controls.Input.Toolkit.dll" />
    <ReferencePath Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\packages\WPFToolkit.3.5.50211.1\lib\System.Windows.Controls.Layout.Toolkit.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\WindowsBase.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\WindowsFormsIntegration.dll" />
    <ReferencePath Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\packages\WPFToolkit.3.5.50211.1\lib\WPFToolkit.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\App.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\MainWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\AssemblyMasterWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\AssemblyMasterFilterWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\AssemblyMasterReportWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\AssemblyReleaseWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\SockliningMasterReportWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\SockliningMasterFilterWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\OutsoleMasterReportWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\OutsoleMasterFilterWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\CutprepMasterReportWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\CutprepMasterFilterWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\SewingMasterReportWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\SewingMasterFilterWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\SockliningMasterWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\OutsoleInputOutputWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\OutsoleMasterWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\OutsoleMaterialRejectReportWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\SewingInputOutputWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\InsertOffDayWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\SelectOutsoleReleaseMaterialWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\SewingMasterWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\UpdateOutsoleReleaseMaterialWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\OutsoleWHInventoryDetailWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\ImportOutsoleRawMaterialWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\LoginWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\OutsoleDeliveryReportWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\OutsoleDelayReportWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\DeliveryReportWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\DelayReportWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\ImportOrdersWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\ImportSizeRunWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\OutsoleInputMaterialWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\OutsoleReleaseMaterialReportWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\OutsoleWHInventoryWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\RawMaterialSearchBoxWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\RawMaterialWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\OutsoleRawMaterialWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\OutsoleReleaseMaterialWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\Views\UpdateOrdersWindow.g.cs" />
    <Compile Include="C:\Users\IT02\Documents\Visual Studio 2010\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>