D:\Saoviet\Projects\Saoviet Master Schedule Solution\MasterSchedule\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FD:\Saoviet\Projects\Saoviet Master Schedule Solution\MasterSchedule\Views\AssemblyMasterWindow.xaml;;
FD:\Saoviet\Projects\Saoviet Master Schedule Solution\MasterSchedule\Views\AssemblyMasterFilterWindow.xaml;;
FD:\Saoviet\Projects\Saoviet Master Schedule Solution\MasterSchedule\Views\SockliningMasterFilterWindow.xaml;;
FD:\Saoviet\Projects\Saoviet Master Schedule Solution\MasterSchedule\Views\OutsoleMasterFilterWindow.xaml;;
FD:\Saoviet\Projects\Saoviet Master Schedule Solution\MasterSchedule\Views\CutprepMasterFilterWindow.xaml;;
FD:\Saoviet\Projects\Saoviet Master Schedule Solution\MasterSchedule\Views\SewingMasterFilterWindow.xaml;;
FD:\Saoviet\Projects\Saoviet Master Schedule Solution\MasterSchedule\Views\SockliningMasterWindow.xaml;;
FD:\Saoviet\Projects\Saoviet Master Schedule Solution\MasterSchedule\Views\OutsoleMasterWindow.xaml;;
FD:\Saoviet\Projects\Saoviet Master Schedule Solution\MasterSchedule\Views\SewingMasterWindow.xaml;;
FD:\Saoviet\Projects\Saoviet Master Schedule Solution\MasterSchedule\Views\RawMaterialWindow.xaml;;

